{
    "name": "ptrofimov/zeroevents",
    "description": "Events between processes. Built on top of Illuminate\\Events and ZeroMQ",
    "require": {
        "php": ">=5.4.0",
        "illuminate/events": "4.2.*"
    },
    "require-dev": {
        "moriony/php-zmq-stubs": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ZeroEvents": "src"
        }
    }
}
